<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:background="#80D32F2F"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/historyItemImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="40px"
        android:paddingBottom="20px"
        android:paddingStart="20px"
        android:paddingLeft="20px"
        android:paddingEnd="20px"
        android:paddingRight="20px" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20px"
        android:layout_marginLeft="20px"
        android:layout_marginEnd="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Type"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyItemGamemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Played"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Time"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyItemTimePlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puzzle Dimension"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyItemDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>